# Practice for Advanced Topics

## Helpful DatetimeIndex Attributes and Methods

In [1]:
import pandas as pd

In [2]:
stocks = pd.read_csv("stocks.csv", header = [0,1], index_col= [0], parse_dates= [0])

In [3]:
stocks.head()

                 Open                                                      \
                 AAPL         BA    DIS         IBM         KO       MSFT
Date
2009-12-31  30.447144  55.000000  32.27  132.410004  28.790001  30.980000
2010-01-04  30.490000  55.720001  32.50  131.179993  28.580000  30.620001
2010-01-05  30.657143  56.250000  32.07  131.679993  28.424999  30.850000
2010-01-06  30.625713  58.230000  31.90  130.679993  28.174999  30.879999
2010-01-07  30.250000  59.509998  31.77  129.869995  28.165001  30.629999

                 High                                    ...  Adj Close  \
                 AAPL         BA        DIS         IBM  ...        DIS
Date                                                     ...
2009-12-31  30.478571  55.220001  32.750000  132.850006  ...  28.434008
2010-01-04  30.642857  56.389999  32.750000  132.970001  ...  28.275305
2010-01-05  30.798571  58.279999  32.160000  131.850006  ...  28.204773
2010-01-06  30.747143  59.990002  32.000000  131.490005  ...  28.054888
2010-01-07  30.285715  62.310001  31.860001  130.250000  ...  28.063704

                                                Volume                      \
                  IBM         KO       MSFT       AAPL        BA       DIS
Date
2009-12-31  98.137283  19.890400  24.152580   88102700   2189400  19651700
2010-01-04  99.299347  19.904364  24.525019  123432400   6186700  13700400
2010-01-05  98.099792  19.663578  24.532942  150476200   8867800  10307700
2010-01-06  97.462532  19.656603  24.382378  138040000   8836500  10709500
2010-01-07  97.125160  19.607744  24.128809  119282800  14379100   8202100


                IBM        KO      MSFT
Date
2009-12-31  4223400  10848800  31929700
2010-01-04  6155300  13870400  38409100
2010-01-05  6841400  23172400  49749600
2010-01-06  5605300  19264600  58182400
2010-01-07  5840600  13234600  50559700

[5 rows x 36 columns]

In [4]:
close = stocks.loc[:, "Close"].copy()

In [5]:
close.head()

                 AAPL         BA    DIS         IBM         KO       MSFT
Date
2009-12-31  30.104286  54.130001  32.25  130.899994  28.500000  30.480000
2010-01-04  30.572857  56.180000  32.07  132.449997  28.520000  30.950001
2010-01-05  30.625713  58.020000  31.99  130.850006  28.174999  30.959999
2010-01-06  30.138571  59.779999  31.82  130.000000  28.165001  30.770000
2010-01-07  30.082857  62.200001  31.83  129.550003  28.094999  30.450001

In [ ]:
close.info()

In [6]:
close.index

DatetimeIndex(['2009-12-31', '2010-01-04', '2010-01-05', '2010-01-06',
               '2010-01-07', '2010-01-08', '2010-01-11', '2010-01-12',
               '2010-01-13', '2010-01-14',
               ...
               '2019-01-23', '2019-01-24', '2019-01-25', '2019-01-28',
               '2019-01-29', '2019-01-30', '2019-01-31', '2019-02-01',
               '2019-02-04', '2019-02-05'],
              dtype='datetime64[ns]', name='Date', length=2289, freq=None)

In [ ]:
# Datatime attribute

In [7]:
close.index.day

Int64Index([31,  4,  5,  6,  7,  8, 11, 12, 13, 14,
            ...
            23, 24, 25, 28, 29, 30, 31,  1,  4,  5],
           dtype='int64', name='Date', length=2289)

In [8]:
close.index.month

Int64Index([12,  1,  1,  1,  1,  1,  1,  1,  1,  1,
            ...
             1,  1,  1,  1,  1,  1,  1,  2,  2,  2],
           dtype='int64', name='Date', length=2289)

In [9]:
close.index.year

Int64Index([2009, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010,
            ...
            2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019],
           dtype='int64', name='Date', length=2289)

In [16]:
# 0 represents Monday 
close.index.weekday

Int64Index([3, 0, 1, 2, 3, 4, 0, 1, 2, 3,
            ...
            2, 3, 4, 0, 1, 2, 3, 4, 0, 1],
           dtype='int64', name='Date', length=2289)

In [18]:
close.index.quarter

Int64Index([4, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            ...
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
           dtype='int64', name='Date', length=2289)

In [19]:
close.index.days_in_month

Int64Index([31, 31, 31, 31, 31, 31, 31, 31, 31, 31,
            ...
            31, 31, 31, 31, 31, 31, 31, 28, 28, 28],
           dtype='int64', name='Date', length=2289)

In [20]:
close.index.week

/var/folders/b8/lmz1tyx9785389sr236542740000gn/T/ipykernel_881/1832513683.py:1: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  close.index.week

Int64Index([53,  1,  1,  1,  1,  1,  2,  2,  2,  2,
            ...
             4,  4,  4,  5,  5,  5,  5,  5,  6,  6],
           dtype='int64', name='Date', length=2289)

In [21]:
close.index.weekofyear

/var/folders/b8/lmz1tyx9785389sr236542740000gn/T/ipykernel_881/410976684.py:1: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  close.index.weekofyear

Int64Index([53,  1,  1,  1,  1,  1,  2,  2,  2,  2,
            ...
             4,  4,  4,  5,  5,  5,  5,  5,  6,  6],
           dtype='int64', name='Date', length=2289)

In [22]:
close.index.is_month_end

array([ True, False, False, ..., False, False, False])

In [ ]:
# datetime method

In [10]:
close.index.day_name()

Index(['Thursday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday',
       'Monday', 'Tuesday', 'Wednesday', 'Thursday',
       ...
       'Wednesday', 'Thursday', 'Friday', 'Monday', 'Tuesday', 'Wednesday',
       'Thursday', 'Friday', 'Monday', 'Tuesday'],
      dtype='object', name='Date', length=2289)

In [15]:
close.index.month_name()

Index(['December', 'January', 'January', 'January', 'January', 'January',
       'January', 'January', 'January', 'January',
       ...
       'January', 'January', 'January', 'January', 'January', 'January',
       'January', 'February', 'February', 'February'],
      dtype='object', name='Date', length=2289)

In [23]:
close["Day"] = stocks.index.day_name()
close["Quarter"] = stocks.index.quarter

In [24]:
close.head()

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
Date,,,,,,,,
2009-12-31,30.104286,54.130001,32.25,130.899994,28.500000,30.480000,Thursday,4
2010-01-04,30.572857,56.180000,32.07,132.449997,28.520000,30.950001,Monday,1
2010-01-05,30.625713,58.020000,31.99,130.850006,28.174999,30.959999,Tuesday,1
2010-01-06,30.138571,59.779999,31.82,130.000000,28.165001,30.770000,Wednesday,1
2010-01-07,30.082857,62.200001,31.83,129.550003,28.094999,30.450001,Thursday,1

## Filling NA Values with bfill, ffill and interpolation

In [26]:
close.head()

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
Date,,,,,,,,
2009-12-31,30.104286,54.130001,32.25,130.899994,28.500000,30.480000,Thursday,4
2010-01-04,30.572857,56.180000,32.07,132.449997,28.520000,30.950001,Monday,1
2010-01-05,30.625713,58.020000,31.99,130.850006,28.174999,30.959999,Tuesday,1
2010-01-06,30.138571,59.779999,31.82,130.000000,28.165001,30.770000,Wednesday,1
2010-01-07,30.082857,62.200001,31.83,129.550003,28.094999,30.450001,Thursday,1

In [27]:
close.tail()

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
Date,,,,,,,,
2019-01-30,165.250000,387.720001,110.129997,134.380005,47.860001,106.379997,Wednesday,1
2019-01-31,166.440002,385.619995,111.519997,134.419998,48.130001,104.430000,Thursday,1
2019-02-01,166.520004,387.429993,111.300003,134.100006,48.700001,102.779999,Friday,1
2019-02-04,171.250000,397.000000,111.800003,135.190002,49.250000,105.739998,Monday,1
2019-02-05,174.179993,410.179993,112.660004,135.550003,49.259998,107.220001,Tuesday,1

In [28]:
all_days = pd.date_range(start = "2009-12-31", end = "2019-02-06", freq = "D")
all_days

DatetimeIndex(['2009-12-31', '2010-01-01', '2010-01-02', '2010-01-03',
               '2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
               '2010-01-08', '2010-01-09',
               ...
               '2019-01-28', '2019-01-29', '2019-01-30', '2019-01-31',
               '2019-02-01', '2019-02-02', '2019-02-03', '2019-02-04',
               '2019-02-05', '2019-02-06'],
              dtype='datetime64[ns]', length=3325, freq='D')

In [29]:
close = close.reindex(all_days)

In [30]:
close.head(20)

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
2009-12-31,30.104286,54.130001,32.250000,130.899994,28.500000,30.480000,Thursday,4.0
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-04,30.572857,56.180000,32.070000,132.449997,28.520000,30.950001,Monday,1.0
2010-01-05,30.625713,58.020000,31.990000,130.850006,28.174999,30.959999,Tuesday,1.0
2010-01-06,30.138571,59.779999,31.820000,130.000000,28.165001,30.770000,Wednesday,1.0
2010-01-07,30.082857,62.200001,31.830000,129.550003,28.094999,30.450001,Thursday,1.0
2010-01-08,30.282858,61.599998,31.879999,130.850006,27.575001,30.660000,Friday,1.0
2010-01-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-11,30.015715,60.869999,31.360001,129.479996,28.135000,30.270000,Monday,1.0
2010-01-12,29.674286,60.430000,30.820000,130.509995,28.440001,30.070000,Tuesday,1.0
2010-01-13,30.092857,61.160000,31.290001,130.229996,28.514999,30.350000,Wednesday,1.0
2010-01-14,29.918571,61.560001,31.020000,132.309998,28.565001,30.959999,Thursday,1.0
2010-01-15,29.418571,60.820000,30.600000,131.779999,28.145000,30.860001,Friday,1.0
2010-01-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-19,30.719999,60.650002,31.010000,134.139999,28.209999,31.100000,Tuesday,1.0

In [32]:
close.fillna(method = "ffill", inplace= True)

In [33]:
close.head(15)

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
2009-12-31,30.104286,54.130001,32.250000,130.899994,28.500000,30.480000,Thursday,4.0
2010-01-01,30.104286,54.130001,32.250000,130.899994,28.500000,30.480000,Thursday,4.0
2010-01-02,30.104286,54.130001,32.250000,130.899994,28.500000,30.480000,Thursday,4.0
2010-01-03,30.104286,54.130001,32.250000,130.899994,28.500000,30.480000,Thursday,4.0
2010-01-04,30.572857,56.180000,32.070000,132.449997,28.520000,30.950001,Monday,1.0
2010-01-05,30.625713,58.020000,31.990000,130.850006,28.174999,30.959999,Tuesday,1.0
2010-01-06,30.138571,59.779999,31.820000,130.000000,28.165001,30.770000,Wednesday,1.0
2010-01-07,30.082857,62.200001,31.830000,129.550003,28.094999,30.450001,Thursday,1.0
2010-01-08,30.282858,61.599998,31.879999,130.850006,27.575001,30.660000,Friday,1.0
2010-01-09,30.282858,61.599998,31.879999,130.850006,27.575001,30.660000,Friday,1.0
2010-01-10,30.282858,61.599998,31.879999,130.850006,27.575001,30.660000,Friday,1.0
2010-01-11,30.015715,60.869999,31.360001,129.479996,28.135000,30.270000,Monday,1.0
2010-01-12,29.674286,60.430000,30.820000,130.509995,28.440001,30.070000,Tuesday,1.0
2010-01-13,30.092857,61.160000,31.290001,130.229996,28.514999,30.350000,Wednesday,1.0
2010-01-14,29.918571,61.560001,31.020000,132.309998,28.565001,30.959999,Thursday,1.0

In [34]:
temp = pd.read_csv("temp.csv", parse_dates=["datetime"], index_col = "datetime")

In [35]:
temp.head(10)

                       LA   NY
datetime
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 02:00:00   9.9 -2.0
2013-01-01 03:00:00   9.3 -2.1
2013-01-01 04:00:00   8.8 -2.3
2013-01-01 05:00:00   8.7 -2.5
2013-01-01 06:00:00   6.9 -3.2
2013-01-01 07:00:00   7.8 -3.4
2013-01-01 08:00:00   6.7 -3.0
2013-01-01 09:00:00   6.6 -1.8

In [36]:
temp = temp.resample("30 Min").mean()
temp.head(10)

                       LA   NY
datetime
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 00:30:00   NaN  NaN
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 01:30:00   NaN  NaN
2013-01-01 02:00:00   9.9 -2.0
2013-01-01 02:30:00   NaN  NaN
2013-01-01 03:00:00   9.3 -2.1
2013-01-01 03:30:00   NaN  NaN
2013-01-01 04:00:00   8.8 -2.3
2013-01-01 04:30:00   NaN  NaN

to linear fill na value:

`df.interpolate()`

In [37]:
temp.interpolate()

                        LA    NY
datetime
2013-01-01 00:00:00  11.70 -1.10
2013-01-01 00:30:00  11.20 -1.40
2013-01-01 01:00:00  10.70 -1.70
2013-01-01 01:30:00  10.30 -1.85
2013-01-01 02:00:00   9.90 -2.00
...                    ...   ...
2016-12-31 21:00:00  12.80  5.80
2016-12-31 21:30:00  12.55  5.75
2016-12-31 22:00:00  12.30  5.70
2016-12-31 22:30:00  12.10  5.60
2016-12-31 23:00:00  11.90  5.50

[70127 rows x 2 columns]

In [40]:
temp

                       LA   NY
datetime
2013-01-01 00:00:00  11.7 -1.1
2013-01-01 00:30:00   NaN  NaN
2013-01-01 01:00:00  10.7 -1.7
2013-01-01 01:30:00   NaN  NaN
2013-01-01 02:00:00   9.9 -2.0
...                   ...  ...
2016-12-31 21:00:00  12.8  5.8
2016-12-31 21:30:00   NaN  NaN
2016-12-31 22:00:00  12.3  5.7
2016-12-31 22:30:00   NaN  NaN
2016-12-31 23:00:00  11.9  5.5

[70127 rows x 2 columns]

In [41]:
temp.interpolate(inplace=True)
temp

                        LA    NY
datetime
2013-01-01 00:00:00  11.70 -1.10
2013-01-01 00:30:00  11.20 -1.40
2013-01-01 01:00:00  10.70 -1.70
2013-01-01 01:30:00  10.30 -1.85
2013-01-01 02:00:00   9.90 -2.00
...                    ...   ...
2016-12-31 21:00:00  12.80  5.80
2016-12-31 21:30:00  12.55  5.75
2016-12-31 22:00:00  12.30  5.70
2016-12-31 22:30:00  12.10  5.60
2016-12-31 23:00:00  11.90  5.50

[70127 rows x 2 columns]

## resample() and agg()

In [42]:
import pandas as pd

In [43]:
stocks = pd.read_csv("stocks.csv", header = [0,1], index_col= [0], parse_dates= [0]).Close

In [44]:
stocks.head()

                 AAPL         BA    DIS         IBM         KO       MSFT
Date
2009-12-31  30.104286  54.130001  32.25  130.899994  28.500000  30.480000
2010-01-04  30.572857  56.180000  32.07  132.449997  28.520000  30.950001
2010-01-05  30.625713  58.020000  31.99  130.850006  28.174999  30.959999
2010-01-06  30.138571  59.779999  31.82  130.000000  28.165001  30.770000
2010-01-07  30.082857  62.200001  31.83  129.550003  28.094999  30.450001

In [45]:
stocks.resample("A", kind = "period").first()

            AAPL          BA         DIS         IBM         KO        MSFT
Date
2009   30.104286   54.130001   32.250000  130.899994  28.500000   30.480000
2010   30.572857   56.180000   32.070000  132.449997  28.520000   30.950001
2011   47.081429   66.400002   37.820000  147.479996  32.610001   27.980000
2012   58.747143   74.220001   38.310001  186.300003  35.070000   26.770000
2013   78.432854   77.070000   51.099998  196.350006  37.599998   27.620001
2014   79.018570  136.669998   76.269997  185.529999  40.660000   37.160000
2015  109.330002  129.949997   93.750000  162.059998  42.139999   46.759998
2016  105.349998  140.500000  102.980003  135.949997  42.400002   54.799999
2017  116.150002  156.970001  106.080002  167.190002  41.799999   62.580002
2018  172.259995  296.839996  111.800003  154.250000  45.540001   85.949997
2019  157.919998  323.809998  108.970001  115.209999  46.930000  101.120003

In [46]:
stocks.resample("A", kind = "period").max()

            AAPL          BA         DIS         IBM         KO        MSFT
Date
2009   30.104286   54.130001   32.250000  130.899994  28.500000   30.480000
2010   46.495716   75.589996   37.950001  146.919998  32.884998   31.389999
2011   60.320000   79.949997   44.070000  194.559998  35.615002   28.870001
2012  100.300003   77.269997   52.970001  211.000000  40.560001   32.849998
2013   81.441429  138.360001   76.400002  215.800003  43.090000   38.939999
2014  119.000000  144.369995   95.500000  197.770004  44.830002   49.610001
2015  133.000000  158.309998  121.690002  174.399994  43.840000   56.549999
2016  118.250000  157.809998  106.599998  168.509995  46.889999   63.619999
2017  176.419998  297.899994  115.839996  181.949997  47.430000   86.849998
2018  232.070007  392.299988  118.900002  169.119995  50.509998  115.610001
2019  174.179993  410.179993  112.800003  135.550003  49.259998  107.709999

In [47]:
stocks.resample("A", kind = "period").min()

            AAPL          BA         DIS         IBM         KO       MSFT
Date
2009   30.104286   54.130001   32.250000  130.899994  28.500000  30.480000
2010   27.435715   56.180000   29.320000  121.860001  25.014999  23.010000
2011   45.045715   57.410000   29.000000  147.050003  30.799999  23.709999
2012   58.747143   67.239998   38.310001  179.160004  33.494999  26.370001
2013   55.790001   73.650002   50.580002  172.800003  36.840000  26.459999
2014   71.397141  118.339996   69.989998  151.410004  37.099998  34.980000
2015  103.120003  125.489998   90.959999  131.750000  37.990002  40.290001
2016   90.339996  108.440002   88.849998  117.849998  40.169998  48.430000
2017  116.019997  156.970001   96.930000  139.699997  40.439999  62.299999
2018  146.830002  294.160004   98.540001  107.570000  41.549999  85.010002
2019  142.190002  310.899994  106.330002  112.910004  46.570000  97.400002

In [48]:
stocks.resample("A", kind = "period").last()

            AAPL          BA         DIS         IBM         KO        MSFT
Date
2009   30.104286   54.130001   32.250000  130.899994  28.500000   30.480000
2010   46.080002   65.260002   37.509998  146.759995  32.884998   27.910000
2011   57.857143   73.349998   37.500000  183.880005  34.985001   25.959999
2012   76.024284   75.360001   49.790001  191.550003  36.250000   26.709999
2013   80.145714  136.490005   76.400002  187.570007  41.310001   37.410000
2014  110.379997  129.979996   94.190002  160.440002  42.220001   46.450001
2015  105.260002  144.589996  105.080002  137.619995  42.959999   55.480000
2016  115.820000  155.679993  104.220001  165.990005  41.459999   62.139999
2017  169.229996  294.910004  107.510002  153.419998  45.880001   85.540001
2018  157.740005  322.500000  109.650002  113.669998  47.349998  101.570000
2019  174.179993  410.179993  112.660004  135.550003  49.259998  107.220001

In [49]:
stocks.resample("A", kind = "period").mean()

            AAPL          BA         DIS         IBM         KO        MSFT
Date
2009   30.104286   54.130001   32.250000  130.899994  28.500000   30.480000
2010   37.120351   66.085397   34.144921  131.865238  28.269325   27.058571
2011   52.000618   69.720675   37.991905  170.924285  33.323988   26.052341
2012   82.292817   73.231600   46.434680  196.590959  37.059360   29.820960
2013   67.519269  103.109564   62.887857  194.148770  39.664365   32.491905
2014   92.264654  128.362183   84.478373  182.304127  40.841309   42.453492
2015  120.040000  143.505912  107.835516  155.351944  41.241468   46.714286
2016  104.604008  133.111508   97.461786  150.514921  43.545000   55.259325
2017  150.551075  215.253985  106.358247  157.658008  44.347968   71.984024
2018  189.053427  344.694144  108.375179  143.855578  45.409920  101.033984
2019  156.226666  358.044161  111.026251  125.885835  47.570000  104.274167

In [50]:
stocks.resample("A", kind = "period").agg(["first", "last"])

            AAPL                      BA                     DIS              \
           first        last       first        last       first        last
Date
2009   30.104286   30.104286   54.130001   54.130001   32.250000   32.250000
2010   30.572857   46.080002   56.180000   65.260002   32.070000   37.509998
2011   47.081429   57.857143   66.400002   73.349998   37.820000   37.500000
2012   58.747143   76.024284   74.220001   75.360001   38.310001   49.790001
2013   78.432854   80.145714   77.070000  136.490005   51.099998   76.400002
2014   79.018570  110.379997  136.669998  129.979996   76.269997   94.190002
2015  109.330002  105.260002  129.949997  144.589996   93.750000  105.080002
2016  105.349998  115.820000  140.500000  155.679993  102.980003  104.220001
2017  116.150002  169.229996  156.970001  294.910004  106.080002  107.510002
2018  172.259995  157.740005  296.839996  322.500000  111.800003  109.650002
2019  157.919998  174.179993  323.809998  410.179993  108.970001  112.660004

             IBM                     KO                   MSFT
           first        last      first       last       first        last
Date
2009  130.899994  130.899994  28.500000  28.500000   30.480000   30.480000
2010  132.449997  146.759995  28.520000  32.884998   30.950001   27.910000
2011  147.479996  183.880005  32.610001  34.985001   27.980000   25.959999
2012  186.300003  191.550003  35.070000  36.250000   26.770000   26.709999
2013  196.350006  187.570007  37.599998  41.310001   27.620001   37.410000
2014  185.529999  160.440002  40.660000  42.220001   37.160000   46.450001
2015  162.059998  137.619995  42.139999  42.959999   46.759998   55.480000
2016  135.949997  165.990005  42.400002  41.459999   54.799999   62.139999
2017  167.190002  153.419998  41.799999  45.880001   62.580002   85.540001
2018  154.250000  113.669998  45.540001  47.349998   85.949997  101.570000
2019  115.209999  135.550003  46.930000  49.259998  101.120003  107.220001

In [51]:
stocks.resample("A", kind = "period").agg({"AAPL": "first", "BA": "last", "DIS":["min", "max"]})

            AAPL          BA         DIS
           first        last         min         max
Date
2009   30.104286   54.130001   32.250000   32.250000
2010   30.572857   65.260002   29.320000   37.950001
2011   47.081429   73.349998   29.000000   44.070000
2012   58.747143   75.360001   38.310001   52.970001
2013   78.432854  136.490005   50.580002   76.400002
2014   79.018570  129.979996   69.989998   95.500000
2015  109.330002  144.589996   90.959999  121.690002
2016  105.349998  155.679993   88.849998  106.599998
2017  116.150002  294.910004   96.930000  115.839996
2018  172.259995  322.500000   98.540001  118.900002
2019  157.919998  410.179993  106.330002  112.800003

## resample() and ohlc()

In [52]:
import pandas as pd

In [53]:
stocks = pd.read_csv("stocks.csv", header = [0,1], index_col= [0], parse_dates= [0]).Close

In [54]:
stocks.head()

                 AAPL         BA    DIS         IBM         KO       MSFT
Date
2009-12-31  30.104286  54.130001  32.25  130.899994  28.500000  30.480000
2010-01-04  30.572857  56.180000  32.07  132.449997  28.520000  30.950001
2010-01-05  30.625713  58.020000  31.99  130.850006  28.174999  30.959999
2010-01-06  30.138571  59.779999  31.82  130.000000  28.165001  30.770000
2010-01-07  30.082857  62.200001  31.83  129.550003  28.094999  30.450001

get open, high, low and close price for stocks

`df.resample.ohlc()`

In [58]:
stocks.resample("A", kind = "period").ohlc()

            AAPL                                              BA              \
            open        high         low       close        open        high
Date
2009   30.104286   30.104286   30.104286   30.104286   54.130001   54.130001
2010   30.572857   46.495716   27.435715   46.080002   56.180000   75.589996
2011   47.081429   60.320000   45.045715   57.857143   66.400002   79.949997
2012   58.747143  100.300003   58.747143   76.024284   74.220001   77.269997
2013   78.432854   81.441429   55.790001   80.145714   77.070000  138.360001
2014   79.018570  119.000000   71.397141  110.379997  136.669998  144.369995
2015  109.330002  133.000000  103.120003  105.260002  129.949997  158.309998
2016  105.349998  118.250000   90.339996  115.820000  140.500000  157.809998
2017  116.150002  176.419998  116.019997  169.229996  156.970001  297.899994
2018  172.259995  232.070007  146.830002  157.740005  296.839996  392.299988
2019  157.919998  174.179993  142.190002  174.179993  323.809998  410.179993

                                     DIS              ...         IBM  \
             low       close        open        high  ...         low
Date                                                  ...
2009   54.130001   54.130001   32.250000   32.250000  ...  130.899994
2010   56.180000   65.260002   32.070000   37.950001  ...  121.860001
2011   57.410000   73.349998   37.820000   44.070000  ...  147.050003
2012   67.239998   75.360001   38.310001   52.970001  ...  179.160004
2013   73.650002  136.490005   51.099998   76.400002  ...  172.800003
2014  118.339996  129.979996   76.269997   95.500000  ...  151.410004
2015  125.489998  144.589996   93.750000  121.690002  ...  131.750000
2016  108.440002  155.679993  102.980003  106.599998  ...  117.849998
2017  156.970001  294.910004  106.080002  115.839996  ...  139.699997
2018  294.160004  322.500000  111.800003  118.900002  ...  107.570000
2019  310.899994  410.179993  108.970001  112.800003  ...  112.910004

                         KO                                         MSFT  \
           close       open       high        low      close        open
Date
2009  130.899994  28.500000  28.500000  28.500000  28.500000   30.480000
2010  146.759995  28.520000  32.884998  25.014999  32.884998   30.950001
2011  183.880005  32.610001  35.615002  30.799999  34.985001   27.980000
2012  191.550003  35.070000  40.560001  33.494999  36.250000   26.770000
2013  187.570007  37.599998  43.090000  36.840000  41.310001   27.620001
2014  160.440002  40.660000  44.830002  37.099998  42.220001   37.160000
2015  137.619995  42.139999  43.840000  37.990002  42.959999   46.759998
2016  165.990005  42.400002  46.889999  40.169998  41.459999   54.799999
2017  153.419998  41.799999  47.430000  40.439999  45.880001   62.580002
2018  113.669998  45.540001  50.509998  41.549999  47.349998   85.949997
2019  135.550003  46.930000  49.259998  46.570000  49.259998  101.120003


            high        low       close
Date
2009   30.480000  30.480000   30.480000
2010   31.389999  23.010000   27.910000
2011   28.870001  23.709999   25.959999
2012   32.849998  26.370001   26.709999
2013   38.939999  26.459999   37.410000
2014   49.610001  34.980000   46.450001
2015   56.549999  40.290001   55.480000
2016   63.619999  48.430000   62.139999
2017   86.849998  62.299999   85.540001
2018  115.610001  85.010002  101.570000
2019  107.709999  97.400002  107.220001

[11 rows x 24 columns]

## Upsampling with resample()

In [59]:
import pandas as pd

In [60]:
stocks = pd.read_csv("stocks.csv", header = [0,1], index_col= [0], parse_dates= [0]).Close

In [61]:
stocks.head()

                 AAPL         BA    DIS         IBM         KO       MSFT
Date
2009-12-31  30.104286  54.130001  32.25  130.899994  28.500000  30.480000
2010-01-04  30.572857  56.180000  32.07  132.449997  28.520000  30.950001
2010-01-05  30.625713  58.020000  31.99  130.850006  28.174999  30.959999
2010-01-06  30.138571  59.779999  31.82  130.000000  28.165001  30.770000
2010-01-07  30.082857  62.200001  31.83  129.550003  28.094999  30.450001

In [62]:
res_obj = stocks.resample("D")
res_obj

In [64]:
res_obj.asfreq?

In [65]:
res_obj.ffill()

,AAPL,BA,DIS,IBM,KO,MSFT
Date,,,,,,
2009-12-31,30.104286,54.130001,32.250000,130.899994,28.500000,30.480000
2010-01-01,30.104286,54.130001,32.250000,130.899994,28.500000,30.480000
2010-01-02,30.104286,54.130001,32.250000,130.899994,28.500000,30.480000
2010-01-03,30.104286,54.130001,32.250000,130.899994,28.500000,30.480000
2010-01-04,30.572857,56.180000,32.070000,132.449997,28.520000,30.950001
...,...,...,...,...,...,...
2019-02-01,166.520004,387.429993,111.300003,134.100006,48.700001,102.779999
2019-02-02,166.520004,387.429993,111.300003,134.100006,48.700001,102.779999
2019-02-03,166.520004,387.429993,111.300003,134.100006,48.700001,102.779999
2019-02-04,171.250000,397.000000,111.800003,135.190002,49.250000,105.739998
2019-02-05,174.179993,410.179993,112.660004,135.550003,49.259998,107.220001

In [66]:
res_obj.bfill()

,AAPL,BA,DIS,IBM,KO,MSFT
Date,,,,,,
2009-12-31,30.104286,54.130001,32.250000,130.899994,28.500000,30.480000
2010-01-01,30.572857,56.180000,32.070000,132.449997,28.520000,30.950001
2010-01-02,30.572857,56.180000,32.070000,132.449997,28.520000,30.950001
2010-01-03,30.572857,56.180000,32.070000,132.449997,28.520000,30.950001
2010-01-04,30.572857,56.180000,32.070000,132.449997,28.520000,30.950001
...,...,...,...,...,...,...
2019-02-01,166.520004,387.429993,111.300003,134.100006,48.700001,102.779999
2019-02-02,171.250000,397.000000,111.800003,135.190002,49.250000,105.739998
2019-02-03,171.250000,397.000000,111.800003,135.190002,49.250000,105.739998
2019-02-04,171.250000,397.000000,111.800003,135.190002,49.250000,105.739998
2019-02-05,174.179993,410.179993,112.660004,135.550003,49.259998,107.220001

In [67]:
res_obj.bfill(limit = 2)

,AAPL,BA,DIS,IBM,KO,MSFT
Date,,,,,,
2009-12-31,30.104286,54.130001,32.250000,130.899994,28.500000,30.480000
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-02,30.572857,56.180000,32.070000,132.449997,28.520000,30.950001
2010-01-03,30.572857,56.180000,32.070000,132.449997,28.520000,30.950001
2010-01-04,30.572857,56.180000,32.070000,132.449997,28.520000,30.950001
...,...,...,...,...,...,...
2019-02-01,166.520004,387.429993,111.300003,134.100006,48.700001,102.779999
2019-02-02,171.250000,397.000000,111.800003,135.190002,49.250000,105.739998
2019-02-03,171.250000,397.000000,111.800003,135.190002,49.250000,105.739998
2019-02-04,171.250000,397.000000,111.800003,135.190002,49.250000,105.739998
2019-02-05,174.179993,410.179993,112.660004,135.550003,49.259998,107.220001

In [68]:
res_obj.asfreq()

,AAPL,BA,DIS,IBM,KO,MSFT
Date,,,,,,
2009-12-31,30.104286,54.130001,32.250000,130.899994,28.500000,30.480000
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-02,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-03,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-04,30.572857,56.180000,32.070000,132.449997,28.520000,30.950001
...,...,...,...,...,...,...
2019-02-01,166.520004,387.429993,111.300003,134.100006,48.700001,102.779999
2019-02-02,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-03,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-04,171.250000,397.000000,111.800003,135.190002,49.250000,105.739998
2019-02-05,174.179993,410.179993,112.660004,135.550003,49.259998,107.220001

In [69]:
res_obj.interpolate()

,AAPL,BA,DIS,IBM,KO,MSFT
Date,,,,,,
2009-12-31,30.104286,54.130001,32.250000,130.899994,28.500000,30.480000
2010-01-01,30.221429,54.642501,32.205000,131.287495,28.505000,30.597500
2010-01-02,30.338572,55.155000,32.160000,131.674995,28.510000,30.715001
2010-01-03,30.455714,55.667500,32.115000,132.062496,28.515000,30.832501
2010-01-04,30.572857,56.180000,32.070000,132.449997,28.520000,30.950001
...,...,...,...,...,...,...
2019-02-01,166.520004,387.429993,111.300003,134.100006,48.700001,102.779999
2019-02-02,168.096669,390.619995,111.466670,134.463338,48.883334,103.766665
2019-02-03,169.673335,393.809998,111.633336,134.826670,49.066667,104.753332
2019-02-04,171.250000,397.000000,111.800003,135.190002,49.250000,105.739998
2019-02-05,174.179993,410.179993,112.660004,135.550003,49.259998,107.220001

In [70]:
stocks.resample("12H").asfreq()

,AAPL,BA,DIS,IBM,KO,MSFT
Date,,,,,,
2009-12-31 00:00:00,30.104286,54.130001,32.250000,130.899994,28.500000,30.480000
2009-12-31 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2019-02-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-03 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-04 00:00:00,171.250000,397.000000,111.800003,135.190002,49.250000,105.739998
2019-02-04 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-05 00:00:00,174.179993,410.179993,112.660004,135.550003,49.259998,107.220001

## Timezones and Converting (Part 1)

In [71]:
import pandas as pd

In [72]:
ge = pd.read_csv("GE_prices.csv", parse_dates= ["date"], index_col= "date")

In [73]:
ge.head(30)

                     1. open  2. high   3. low  4. close   5. volume
date
2019-07-29 10:00:00  10.5000  10.5800  10.4300   10.4400   4840329.0
2019-07-29 10:30:00  10.4404  10.4847  10.3997   10.4104   3860280.0
2019-07-29 11:00:00  10.4200  10.5000  10.4100   10.5000   1912153.0
2019-07-29 11:30:00  10.4931  10.5300  10.4800   10.4850   1916453.0
2019-07-29 12:00:00  10.4900  10.5000  10.4400   10.4500   2467638.0
2019-07-29 12:30:00  10.4453  10.4652  10.4001   10.4153   3239894.0
2019-07-29 13:00:00  10.4200  10.4500  10.4100   10.4400   1357248.0
2019-07-29 13:30:00  10.4319  10.4701  10.4300   10.4554   2030041.0
2019-07-29 14:00:00  10.4600  10.4600  10.4100   10.4200   1171359.0
2019-07-29 14:30:00  10.4204  10.4500  10.4100   10.4349   1041398.0
2019-07-29 15:00:00  10.4400  10.4400  10.3900   10.4200   1553265.0
2019-07-29 15:30:00  10.4200  10.4250  10.4000   10.4050   1207811.0
2019-07-29 16:00:00  10.4100  10.4100  10.3800   10.3800   5649305.0
2019-07-30 10:00:00  10.3900  10.4200  10.2800   10.3600   6309034.0
2019-07-30 10:30:00  10.3553  10.3801  10.3200   10.3383   3808618.0
2019-07-30 11:00:00  10.3400  10.3900  10.3300   10.3400   2254152.0
2019-07-30 11:30:00  10.3441  10.4400  10.3400   10.4131   2247660.0
2019-07-30 12:00:00  10.4200  10.4400  10.4000   10.4200   2309264.0
2019-07-30 12:30:00  10.4204  10.4800  10.4000   10.4554   2849662.0
2019-07-30 13:00:00  10.4600  10.4700  10.4400   10.4600   1265244.0
2019-07-30 13:30:00  10.4560  10.4700  10.4500   10.4550   1635434.0
2019-07-30 14:00:00  10.4600  10.4900  10.4500   10.4900   1266372.0
2019-07-30 14:30:00  10.4900  10.5200  10.4900   10.5100   2487611.0
2019-07-30 15:00:00  10.5100  10.5600  10.5000   10.5200   3757587.0
2019-07-30 15:30:00  10.5199  10.5300  10.4900   10.4900   2755634.0
2019-07-30 16:00:00  10.4900  10.5800  10.4700   10.5100   8944676.0
2019-07-31 10:00:00  10.6400  10.7900  10.3700   10.4800  42669453.0
2019-07-31 10:30:00  10.4854  10.5101  10.0597   10.0904  16983457.0
2019-07-31 11:00:00  10.1000  10.1900  10.0500   10.0600  12682783.0
2019-07-31 11:30:00  10.0650  10.2700  10.0600   10.2200  10973783.0

In [74]:
ge.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 389 entries, 2019-07-29 10:00:00 to 2019-09-09 16:00:00
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   1. open    389 non-null    float64
 1   2. high    389 non-null    float64
 2   3. low     389 non-null    float64
 3   4. close   389 non-null    float64
 4   5. volume  389 non-null    float64
dtypes: float64(5)
memory usage: 18.2 KB

In [75]:
ge.index

DatetimeIndex(['2019-07-29 10:00:00', '2019-07-29 10:30:00',
               '2019-07-29 11:00:00', '2019-07-29 11:30:00',
               '2019-07-29 12:00:00', '2019-07-29 12:30:00',
               '2019-07-29 13:00:00', '2019-07-29 13:30:00',
               '2019-07-29 14:00:00', '2019-07-29 14:30:00',
               ...
               '2019-09-09 11:30:00', '2019-09-09 12:00:00',
               '2019-09-09 12:30:00', '2019-09-09 13:00:00',
               '2019-09-09 13:30:00', '2019-09-09 14:00:00',
               '2019-09-09 14:30:00', '2019-09-09 15:00:00',
               '2019-09-09 15:30:00', '2019-09-09 16:00:00'],
              dtype='datetime64[ns]', name='date', length=389, freq=None)

In [76]:
print(ge.index.tz)

None

In [77]:
ge.tz_localize("UTC")

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 10:00:00+00:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 10:30:00+00:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 11:00:00+00:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 11:30:00+00:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 12:00:00+00:00  10.4900  10.5000  10.4400   10.4500  2467638.0
...                            ...      ...      ...       ...        ...
2019-09-09 14:00:00+00:00   8.9900   8.9950   8.9700    8.9800  1740722.0
2019-09-09 14:30:00+00:00   8.9735   9.0000   8.9700    8.9835  1412823.0
2019-09-09 15:00:00+00:00   8.9900   9.0100   8.9350    8.9500  4177838.0
2019-09-09 15:30:00+00:00   8.9453   8.9700   8.9300    8.9603  2254279.0
2019-09-09 16:00:00+00:00   8.9600   8.9900   8.9200    8.9700  6887530.0

[389 rows x 5 columns]

In [78]:
# set timezone to New York
ge.tz_localize("America/New_York")

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 10:00:00-04:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 10:30:00-04:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 11:00:00-04:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 11:30:00-04:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 12:00:00-04:00  10.4900  10.5000  10.4400   10.4500  2467638.0
...                            ...      ...      ...       ...        ...
2019-09-09 14:00:00-04:00   8.9900   8.9950   8.9700    8.9800  1740722.0
2019-09-09 14:30:00-04:00   8.9735   9.0000   8.9700    8.9835  1412823.0
2019-09-09 15:00:00-04:00   8.9900   9.0100   8.9350    8.9500  4177838.0
2019-09-09 15:30:00-04:00   8.9453   8.9700   8.9300    8.9603  2254279.0
2019-09-09 16:00:00-04:00   8.9600   8.9900   8.9200    8.9700  6887530.0

[389 rows x 5 columns]

In [79]:
ge = ge.tz_localize("America/New_York")

In [80]:
ge.head()

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 10:00:00-04:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 10:30:00-04:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 11:00:00-04:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 11:30:00-04:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 12:00:00-04:00  10.4900  10.5000  10.4400   10.4500  2467638.0

## Timezones and Converting (Part 2)

In [85]:
ge.index.tz

In [86]:
ge

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 10:00:00-04:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 10:30:00-04:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 11:00:00-04:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 11:30:00-04:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 12:00:00-04:00  10.4900  10.5000  10.4400   10.4500  2467638.0
...                            ...      ...      ...       ...        ...
2019-09-09 14:00:00-04:00   8.9900   8.9950   8.9700    8.9800  1740722.0
2019-09-09 14:30:00-04:00   8.9735   9.0000   8.9700    8.9835  1412823.0
2019-09-09 15:00:00-04:00   8.9900   9.0100   8.9350    8.9500  4177838.0
2019-09-09 15:30:00-04:00   8.9453   8.9700   8.9300    8.9603  2254279.0
2019-09-09 16:00:00-04:00   8.9600   8.9900   8.9200    8.9700  6887530.0

[389 rows x 5 columns]

In [84]:
# change timezone to UTC
ge.tz_convert("UTC")

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 14:00:00+00:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 14:30:00+00:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 15:00:00+00:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 15:30:00+00:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 16:00:00+00:00  10.4900  10.5000  10.4400   10.4500  2467638.0
...                            ...      ...      ...       ...        ...
2019-09-09 18:00:00+00:00   8.9900   8.9950   8.9700    8.9800  1740722.0
2019-09-09 18:30:00+00:00   8.9735   9.0000   8.9700    8.9835  1412823.0
2019-09-09 19:00:00+00:00   8.9900   9.0100   8.9350    8.9500  4177838.0
2019-09-09 19:30:00+00:00   8.9453   8.9700   8.9300    8.9603  2254279.0
2019-09-09 20:00:00+00:00   8.9600   8.9900   8.9200    8.9700  6887530.0

[389 rows x 5 columns]

In [87]:
ge.tz_convert("America/Los_Angeles")

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 07:00:00-07:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 07:30:00-07:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 08:00:00-07:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 08:30:00-07:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 09:00:00-07:00  10.4900  10.5000  10.4400   10.4500  2467638.0
...                            ...      ...      ...       ...        ...
2019-09-09 11:00:00-07:00   8.9900   8.9950   8.9700    8.9800  1740722.0
2019-09-09 11:30:00-07:00   8.9735   9.0000   8.9700    8.9835  1412823.0
2019-09-09 12:00:00-07:00   8.9900   9.0100   8.9350    8.9500  4177838.0
2019-09-09 12:30:00-07:00   8.9453   8.9700   8.9300    8.9603  2254279.0
2019-09-09 13:00:00-07:00   8.9600   8.9900   8.9200    8.9700  6887530.0

[389 rows x 5 columns]

In [88]:
ge_la = ge.tz_convert("America/Los_Angeles")

In [89]:
ge_la.head()

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 07:00:00-07:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 07:30:00-07:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 08:00:00-07:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 08:30:00-07:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 09:00:00-07:00  10.4900  10.5000  10.4400   10.4500  2467638.0

In [ ]:
ge.head()

In [90]:
comb = pd.concat([ge, ge_la], axis = 1)

In [91]:
comb.head()

,1. open,2. high,3. low,4. close,5. volume,1. open,2. high,3. low,4. close,5. volume
date,,,,,,,,,,
2019-07-29 14:00:00+00:00,10.5000,10.5800,10.4300,10.4400,4840329.0,10.5000,10.5800,10.4300,10.4400,4840329.0
2019-07-29 14:30:00+00:00,10.4404,10.4847,10.3997,10.4104,3860280.0,10.4404,10.4847,10.3997,10.4104,3860280.0
2019-07-29 15:00:00+00:00,10.4200,10.5000,10.4100,10.5000,1912153.0,10.4200,10.5000,10.4100,10.5000,1912153.0
2019-07-29 15:30:00+00:00,10.4931,10.5300,10.4800,10.4850,1916453.0,10.4931,10.5300,10.4800,10.4850,1916453.0
2019-07-29 16:00:00+00:00,10.4900,10.5000,10.4400,10.4500,2467638.0,10.4900,10.5000,10.4400,10.4500,2467638.0

In [92]:
comb.index

DatetimeIndex(['2019-07-29 14:00:00+00:00', '2019-07-29 14:30:00+00:00',
               '2019-07-29 15:00:00+00:00', '2019-07-29 15:30:00+00:00',
               '2019-07-29 16:00:00+00:00', '2019-07-29 16:30:00+00:00',
               '2019-07-29 17:00:00+00:00', '2019-07-29 17:30:00+00:00',
               '2019-07-29 18:00:00+00:00', '2019-07-29 18:30:00+00:00',
               ...
               '2019-09-09 15:30:00+00:00', '2019-09-09 16:00:00+00:00',
               '2019-09-09 16:30:00+00:00', '2019-09-09 17:00:00+00:00',
               '2019-09-09 17:30:00+00:00', '2019-09-09 18:00:00+00:00',
               '2019-09-09 18:30:00+00:00', '2019-09-09 19:00:00+00:00',
               '2019-09-09 19:30:00+00:00', '2019-09-09 20:00:00+00:00'],
              dtype='datetime64[ns, UTC]', name='date', length=389, freq=None)

In [93]:
comb["NY_time"] = comb.index.tz_convert("America/New_York")
comb["LA_time"] = comb.index.tz_convert("America/Los_Angeles")

In [ ]:
comb.head()

In [94]:
import pytz

In [95]:
len(pytz.all_timezones)

594

In [101]:
pytz.common_timezones

['Africa/Abidjan',
 'Africa/Accra',
 'Africa/Addis_Ababa',
 'Africa/Algiers',
 'Africa/Asmara',
 'Africa/Bamako',
 'Africa/Bangui',
 'Africa/Banjul',
 'Africa/Bissau',
 'Africa/Blantyre',
 'Africa/Brazzaville',
 'Africa/Bujumbura',
 'Africa/Cairo',
 'Africa/Casablanca',
 'Africa/Ceuta',
 'Africa/Conakry',
 'Africa/Dakar',
 'Africa/Dar_es_Salaam',
 'Africa/Djibouti',
 'Africa/Douala',
 'Africa/El_Aaiun',
 'Africa/Freetown',
 'Africa/Gaborone',
 'Africa/Harare',
 'Africa/Johannesburg',
 'Africa/Juba',
 'Africa/Kampala',
 'Africa/Khartoum',
 'Africa/Kigali',
 'Africa/Kinshasa',
 'Africa/Lagos',
 'Africa/Libreville',
 'Africa/Lome',
 'Africa/Luanda',
 'Africa/Lubumbashi',
 'Africa/Lusaka',
 'Africa/Malabo',
 'Africa/Maputo',
 'Africa/Maseru',
 'Africa/Mbabane',
 'Africa/Mogadishu',
 'Africa/Monrovia',
 'Africa/Nairobi',
 'Africa/Ndjamena',
 'Africa/Niamey',
 'Africa/Nouakchott',
 'Africa/Ouagadougou',
 'Africa/Porto-Novo',
 'Africa/Sao_Tome',
 'Africa/Tripoli',
 'Africa/Tunis',
 'Africa/Windhoek',
 'America/Adak',
 'America/Anchorage',
 'America/Anguilla',
 'America/Antigua',
 'America/Araguaina',
 'America/Argentina/Buenos_Aires',
 'America/Argentina/Catamarca',
 'America/Argentina/Cordoba',
 'America/Argentina/Jujuy',
 'America/Argentina/La_Rioja',
 'America/Argentina/Mendoza',
 'America/Argentina/Rio_Gallegos',
 'America/Argentina/Salta',
 'America/Argentina/San_Juan',
 'America/Argentina/San_Luis',
 'America/Argentina/Tucuman',
 'America/Argentina/Ushuaia',
 'America/Aruba',
 'America/Asuncion',
 'America/Atikokan',
 'America/Bahia',
 'America/Bahia_Banderas',
 'America/Barbados',
 'America/Belem',
 'America/Belize',
 'America/Blanc-Sablon',
 'America/Boa_Vista',
 'America/Bogota',
 'America/Boise',
 'America/Cambridge_Bay',
 'America/Campo_Grande',
 'America/Cancun',
 'America/Caracas',
 'America/Cayenne',
 'America/Cayman',
 'America/Chicago',
 'America/Chihuahua',
 'America/Costa_Rica',
 'America/Creston',
 'America/Cuiaba',
 'America/Curacao',
 'America/Danmarkshavn',
 'America/Dawson',
 'America/Dawson_Creek',
 'America/Denver',
 'America/Detroit',
 'America/Dominica',
 'America/Edmonton',
 'America/Eirunepe',
 'America/El_Salvador',
 'America/Fort_Nelson',
 'America/Fortaleza',
 'America/Glace_Bay',
 'America/Goose_Bay',
 'America/Grand_Turk',
 'America/Grenada',
 'America/Guadeloupe',
 'America/Guatemala',
 'America/Guayaquil',
 'America/Guyana',
 'America/Halifax',
 'America/Havana',
 'America/Hermosillo',
 'America/Indiana/Indianapolis',
 'America/Indiana/Knox',
 'America/Indiana/Marengo',
 'America/Indiana/Petersburg',
 'America/Indiana/Tell_City',
 'America/Indiana/Vevay',
 'America/Indiana/Vincennes',
 'America/Indiana/Winamac',
 'America/Inuvik',
 'America/Iqaluit',
 'America/Jamaica',
 'America/Juneau',
 'America/Kentucky/Louisville',
 'America/Kentucky/Monticello',
 'America/Kralendijk',
 'America/La_Paz',
 'America/Lima',
 'America/Los_Angeles',
 'America/Lower_Princes',
 'America/Maceio',
 'America/Managua',
 'America/Manaus',
 'America/Marigot',
 'America/Martinique',
 'America/Matamoros',
 'America/Mazatlan',
 'America/Menominee',
 'America/Merida',
 'America/Metlakatla',
 'America/Mexico_City',
 'America/Miquelon',
 'America/Moncton',
 'America/Monterrey',
 'America/Montevideo',
 'America/Montserrat',
 'America/Nassau',
 'America/New_York',
 'America/Nipigon',
 'America/Nome',
 'America/Noronha',
 'America/North_Dakota/Beulah',
 'America/North_Dakota/Center',
 'America/North_Dakota/New_Salem',
 'America/Nuuk',
 'America/Ojinaga',
 'America/Panama',
 'America/Pangnirtung',
 'America/Paramaribo',
 'America/Phoenix',
 'America/Port-au-Prince',
 'America/Port_of_Spain',
 'America/Porto_Velho',
 'America/Puerto_Rico',
 'America/Punta_Arenas',
 'America/Rainy_River',
 'America/Rankin_Inlet',
 'America/Recife',
 'America/Regina',
 'America/Resolute',
 'America/Rio_Branco',
 'America/Santarem',
 'America/Santiago',
 'America/Santo_Domingo',
 'America/Sao_Paulo',
 'America/Scoresbysund',
 'America/Sitka',
 'America/St_Barthelemy',
 'America/St_Johns',
 'America/St_Kitts',
 'America/St_Lucia',
 'America/St_Thomas',
 'America/St_Vincent',
 'America/Swift_Current',
 'America/Tegucigalpa',
 'America/Thule',
 'America/Thunder_Bay',
 'America/Tijuana',
 'America/Toronto',
 'America/Tortola',
 'America/Vancouver',
 'America/Whitehorse',
 'America/Winnipeg',
 'America/Yakutat',
 'America/Yellowknife',
 'Antarctica/Casey',
 'Antarctica/Davis',
 'Antarctica/DumontDUrville',
 'Antarctica/Macquarie',
 'Antarctica/Mawson',
 'Antarctica/McMurdo',
 'Antarctica/Palmer',
 'Antarctica/Rothera',
 'Antarctica/Syowa',
 'Antarctica/Troll',
 'Antarctica/Vostok',
 'Arctic/Longyearbyen',
 'Asia/Aden',
 'Asia/Almaty',
 'Asia/Amman',
 'Asia/Anadyr',
 'Asia/Aqtau',
 'Asia/Aqtobe',
 'Asia/Ashgabat',
 'Asia/Atyrau',
 'Asia/Baghdad',
 'Asia/Bahrain',
 'Asia/Baku',
 'Asia/Bangkok',
 'Asia/Barnaul',
 'Asia/Beirut',
 'Asia/Bishkek',
 'Asia/Brunei',
 'Asia/Chita',
 'Asia/Choibalsan',
 'Asia/Colombo',
 'Asia/Damascus',
 'Asia/Dhaka',
 'Asia/Dili',
 'Asia/Dubai',
 'Asia/Dushanbe',
 'Asia/Famagusta',
 'Asia/Gaza',
 'Asia/Hebron',
 'Asia/Ho_Chi_Minh',
 'Asia/Hong_Kong',
 'Asia/Hovd',
 'Asia/Irkutsk',
 'Asia/Jakarta',
 'Asia/Jayapura',
 'Asia/Jerusalem',
 'Asia/Kabul',
 'Asia/Kamchatka',
 'Asia/Karachi',
 'Asia/Kathmandu',
 'Asia/Khandyga',
 'Asia/Kolkata',
 'Asia/Krasnoyarsk',
 'Asia/Kuala_Lumpur',
 'Asia/Kuching',
 'Asia/Kuwait',
 'Asia/Macau',
 'Asia/Magadan',
 'Asia/Makassar',
 'Asia/Manila',
 'Asia/Muscat',
 'Asia/Nicosia',
 'Asia/Novokuznetsk',
 'Asia/Novosibirsk',
 'Asia/Omsk',
 'Asia/Oral',
 'Asia/Phnom_Penh',
 'Asia/Pontianak',
 'Asia/Pyongyang',
 'Asia/Qatar',
 'Asia/Qostanay',
 'Asia/Qyzylorda',
 'Asia/Riyadh',
 'Asia/Sakhalin',
 'Asia/Samarkand',
 'Asia/Seoul',
 'Asia/Shanghai',
 'Asia/Singapore',
 'Asia/Srednekolymsk',
 'Asia/Taipei',
 'Asia/Tashkent',
 'Asia/Tbilisi',
 'Asia/Tehran',
 'Asia/Thimphu',
 'Asia/Tokyo',
 'Asia/Tomsk',
 'Asia/Ulaanbaatar',
 'Asia/Urumqi',
 'Asia/Ust-Nera',
 'Asia/Vientiane',
 'Asia/Vladivostok',
 'Asia/Yakutsk',
 'Asia/Yangon',
 'Asia/Yekaterinburg',
 'Asia/Yerevan',
 'Atlantic/Azores',
 'Atlantic/Bermuda',
 'Atlantic/Canary',
 'Atlantic/Cape_Verde',
 'Atlantic/Faroe',
 'Atlantic/Madeira',
 'Atlantic/Reykjavik',
 'Atlantic/South_Georgia',
 'Atlantic/St_Helena',
 'Atlantic/Stanley',
 'Australia/Adelaide',
 'Australia/Brisbane',
 'Australia/Broken_Hill',
 'Australia/Darwin',
 'Australia/Eucla',
 'Australia/Hobart',
 'Australia/Lindeman',
 'Australia/Lord_Howe',
 'Australia/Melbourne',
 'Australia/Perth',
 'Australia/Sydney',
 'Canada/Atlantic',
 'Canada/Central',
 'Canada/Eastern',
 'Canada/Mountain',
 'Canada/Newfoundland',
 'Canada/Pacific',
 'Europe/Amsterdam',
 'Europe/Andorra',
 'Europe/Astrakhan',
 'Europe/Athens',
 'Europe/Belgrade',
 'Europe/Berlin',
 'Europe/Bratislava',
 'Europe/Brussels',
 'Europe/Bucharest',
 'Europe/Budapest',
 'Europe/Busingen',
 'Europe/Chisinau',
 'Europe/Copenhagen',
 'Europe/Dublin',
 'Europe/Gibraltar',
 'Europe/Guernsey',
 'Europe/Helsinki',
 'Europe/Isle_of_Man',
 'Europe/Istanbul',
 'Europe/Jersey',
 'Europe/Kaliningrad',
 'Europe/Kiev',
 'Europe/Kirov',
 'Europe/Lisbon',
 'Europe/Ljubljana',
 'Europe/London',
 'Europe/Luxembourg',
 'Europe/Madrid',
 'Europe/Malta',
 'Europe/Mariehamn',
 'Europe/Minsk',
 'Europe/Monaco',
 'Europe/Moscow',
 'Europe/Oslo',
 'Europe/Paris',
 'Europe/Podgorica',
 'Europe/Prague',
 'Europe/Riga',
 'Europe/Rome',
 'Europe/Samara',
 'Europe/San_Marino',
 'Europe/Sarajevo',
 'Europe/Saratov',
 'Europe/Simferopol',
 'Europe/Skopje',
 'Europe/Sofia',
 'Europe/Stockholm',
 'Europe/Tallinn',
 'Europe/Tirane',
 'Europe/Ulyanovsk',
 'Europe/Uzhgorod',
 'Europe/Vaduz',
 'Europe/Vatican',
 'Europe/Vienna',
 'Europe/Vilnius',
 'Europe/Volgograd',
 'Europe/Warsaw',
 'Europe/Zagreb',
 'Europe/Zaporozhye',
 'Europe/Zurich',
 'GMT',
 'Indian/Antananarivo',
 'Indian/Chagos',
 'Indian/Christmas',
 'Indian/Cocos',
 'Indian/Comoro',
 'Indian/Kerguelen',
 'Indian/Mahe',
 'Indian/Maldives',
 'Indian/Mauritius',
 'Indian/Mayotte',
 'Indian/Reunion',
 'Pacific/Apia',
 'Pacific/Auckland',
 'Pacific/Bougainville',
 'Pacific/Chatham',
 'Pacific/Chuuk',
 'Pacific/Easter',
 'Pacific/Efate',
 'Pacific/Fakaofo',
 'Pacific/Fiji',
 'Pacific/Funafuti',
 'Pacific/Galapagos',
 'Pacific/Gambier',
 'Pacific/Guadalcanal',
 'Pacific/Guam',
 'Pacific/Honolulu',
 'Pacific/Kanton',
 'Pacific/Kiritimati',
 'Pacific/Kosrae',
 'Pacific/Kwajalein',
 'Pacific/Majuro',
 'Pacific/Marquesas',
 'Pacific/Midway',
 'Pacific/Nauru',
 'Pacific/Niue',
 'Pacific/Norfolk',
 'Pacific/Noumea',
 'Pacific/Pago_Pago',
 'Pacific/Palau',
 'Pacific/Pitcairn',
 'Pacific/Pohnpei',
 'Pacific/Port_Moresby',
 'Pacific/Rarotonga',
 'Pacific/Saipan',
 'Pacific/Tahiti',
 'Pacific/Tarawa',
 'Pacific/Tongatapu',
 'Pacific/Wake',
 'Pacific/Wallis',
 'US/Alaska',
 'US/Arizona',
 'US/Central',
 'US/Eastern',
 'US/Hawaii',
 'US/Mountain',
 'US/Pacific',
 'UTC']

## Shifting Dates with pd.DateOffeset()

In [102]:
import pandas as pd

In [103]:
SP500 = pd.read_csv("SP500.csv", parse_dates= ["Date"], index_col= "Date")

In [104]:
SP500.index

DatetimeIndex(['1970-12-31', '1971-01-04', '1971-01-05', '1971-01-06',
               '1971-01-07', '1971-01-08', '1971-01-11', '1971-01-12',
               '1971-01-13', '1971-01-14',
               ...
               '2018-12-14', '2018-12-17', '2018-12-18', '2018-12-19',
               '2018-12-20', '2018-12-21', '2018-12-24', '2018-12-26',
               '2018-12-27', '2018-12-28'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [ ]:
#SP500.index + 2

In [107]:
pd.DateOffset(days = 2)

In [105]:
type(pd.DateOffset(days = 2))

pandas._libs.tslibs.offsets.DateOffset

In [106]:
SP500.index

DatetimeIndex(['1970-12-31', '1971-01-04', '1971-01-05', '1971-01-06',
               '1971-01-07', '1971-01-08', '1971-01-11', '1971-01-12',
               '1971-01-13', '1971-01-14',
               ...
               '2018-12-14', '2018-12-17', '2018-12-18', '2018-12-19',
               '2018-12-20', '2018-12-21', '2018-12-24', '2018-12-26',
               '2018-12-27', '2018-12-28'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [117]:
SP500.index + pd.DateOffset(days = 2)

DatetimeIndex(['1971-01-02', '1971-01-06', '1971-01-07', '1971-01-08',
               '1971-01-09', '1971-01-10', '1971-01-13', '1971-01-14',
               '1971-01-15', '1971-01-16',
               ...
               '2018-12-16', '2018-12-19', '2018-12-20', '2018-12-21',
               '2018-12-22', '2018-12-23', '2018-12-26', '2018-12-28',
               '2018-12-29', '2018-12-30'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [ ]:
SP500.index + pd.DateOffset(weeks = 3)

In [ ]:
SP500.index + pd.DateOffset(months = 3)

In [ ]:
SP500.index + pd.DateOffset(years = 10)

In [ ]:
SP500.index + pd.DateOffset(years = 1, months = 2, days = 15, hours = 12, minutes = 30)

In [ ]:
SP500.index - pd.DateOffset(days = 1)

## Advanced Time Shifting Methods

In [118]:
import pandas as pd

In [119]:
SP500 = pd.read_csv("SP500.csv", parse_dates= ["Date"], index_col= "Date")

In [120]:
SP500.head()

                 Open       High        Low      Close
Date
1970-12-31  92.269997  92.790001  91.360001  92.150002
1971-01-04  92.150002  92.190002  90.639999  91.150002
1971-01-05  91.150002  92.279999  90.690002  91.800003
1971-01-06  91.800003  93.000000  91.500000  92.349998
1971-01-07  92.349998  93.260002  91.750000  92.379997

In [121]:
SP500.index

DatetimeIndex(['1970-12-31', '1971-01-04', '1971-01-05', '1971-01-06',
               '1971-01-07', '1971-01-08', '1971-01-11', '1971-01-12',
               '1971-01-13', '1971-01-14',
               ...
               '2018-12-14', '2018-12-17', '2018-12-18', '2018-12-19',
               '2018-12-20', '2018-12-21', '2018-12-24', '2018-12-26',
               '2018-12-27', '2018-12-28'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [122]:
pd.tseries.offsets.MonthEnd()

In [123]:
SP500.index + pd.tseries.offsets.MonthEnd()

DatetimeIndex(['1971-01-31', '1971-01-31', '1971-01-31', '1971-01-31',
               '1971-01-31', '1971-01-31', '1971-01-31', '1971-01-31',
               '1971-01-31', '1971-01-31',
               ...
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31'],
              dtype='datetime64[ns]', name='Date', length=12107, freq=None)

In [ ]:
SP500.index + pd.tseries.offsets.MonthEnd(n = 2)

In [ ]:
SP500.index - pd.tseries.offsets.MonthEnd()

In [ ]:
SP500.index + pd.tseries.offsets.BMonthEnd()

In [ ]:
SP500.index + pd.tseries.offsets.QuarterEnd()

In [ ]:
SP500.index + pd.tseries.offsets.YearBegin(2)

## The TimeDelta Object

In [124]:
import pandas as pd

In [125]:
aug = pd.to_datetime("2015-08-15")
aug

Timestamp('2015-08-15 00:00:00')

In [126]:
sep = pd.to_datetime("2015-09-02")
sep

Timestamp('2015-09-02 00:00:00')

In [127]:
# minus between datetime objects makes timeDelta
delta = sep - aug
delta

Timedelta('18 days 00:00:00')

In [ ]:
type(delta)

In [112]:
aug + delta

Timestamp('2015-09-02 00:00:00')

In [113]:
sep - delta

Timestamp('2015-08-15 00:00:00')

In [114]:
aug - sep

Timedelta('-18 days +00:00:00')

In [115]:
pd.to_timedelta("1 Days")

Timedelta('1 days 00:00:00')

In [116]:
pd.to_timedelta("10 days")

Timedelta('10 days 00:00:00')

In [ ]:
pd.to_timedelta("2 hours")

In [ ]:
pd.to_timedelta("5 minutes")

In [ ]:
pd.to_timedelta("29 seconds")

In [ ]:
pd.to_timedelta("10 days, 2 hours, 5 minutes, 30 seconds")

In [ ]:
pd.to_timedelta("10 D")

In [ ]:
pd.to_timedelta("1 Y")

In [ ]:
pd.to_timedelta("1 W")

In [ ]:
pd.to_timedelta("1 M")

In [ ]:
SP500 = pd.read_csv("SP500.csv", parse_dates= ["Date"], index_col= "Date")

In [ ]:
SP500.head()

In [ ]:
SP500["BQE"] = SP500.index + pd.tseries.offsets.BQuarterEnd()

In [ ]:
SP500.head()

In [ ]:
SP500["TDelta"] = SP500["BQE"] - SP500.index

In [ ]:
SP500.head()

In [ ]:
SP500.info()

In [ ]:
SP500 = SP500.reset_index().set_index("TDelta")

In [ ]:
SP500

In [ ]:
SP500.info()

In [ ]:
(SP500["BQE"] - SP500.index).equals(SP500["Date"])

# Recap

## get day, week, quarter etc from datatime

`dt1.week` 

`dt1.weekday_name()`

## fill NA value in a linear way 

`df.interpolate()`

## get aggregate data after resample

`df.resample("A").aggregate(["first","last"])`

## get open, high, low, close data after resample

`df.resample("A").ohlc()`

## set timezone for datatime 

`dt.tz_localize("America/New York")`

## convert timezone for datetime 

`dt.tz_convert("China/Beijing")`

## make DateOffset Object

```
dateoffset = pd.DateOffset(days=, years=)

```

## shift datetime with __DateOffset__ Object and __+/-__

```

df + dateoffset

```

## create __timeDelta__ Object

`timestamp1 - timestamp2`

or

`to_timedelta("2 hours")`

## shift datetime with __timeDelta__ Object

```

dt + timeDelta

```